<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/index.css">
  <link rel="icon" href="assets/images/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <title>{ProjectName}</title>
</head>
<body>
  <h1>TS Project Creator</h1>
  <p>Hello <span id="projectName"></span>!</p>

  <script src="../src/index.ts"></script>
</body>
</html>